MORALIS_API_KEY=your_moralis_api_key
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=blockchain_price_tracker
EMAIL=your_email@gmail.com
PASSWORD=your_email_password
